update=Wednesday, January 10, 2018 'AMt' 06:35:30 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../Others/walters_kicad_libs/library;../../../../Private/HW/KicadLib/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=w_analog
LibName31=w_connectors
LibName32=w_device
LibName33=w_logic
LibName34=w_memory
LibName35=w_microcontrollers
LibName36=w_opto
LibName37=w_relay
LibName38=w_rtx
LibName39=w_transistor
LibName40=w_vacuum
LibName41=analog
LibName42=cap_smd_extra
LibName43=cap_smd
LibName44=connect
LibName45=datastorage
LibName46=devices
LibName47=electromechanical
LibName48=inductors
LibName49=logic
LibName50=mem
LibName51=microcontroller
LibName52=res_smd_extra
LibName53=res_smd
LibName54=RoboPlatform
LibName55=sensors
LibName56=systems
LibName57=teensy
[schematic_editor]
version=1
PageLayoutDescrFile=../../../../Private/HW/KicadLib/worksheets/USLetter_landscape.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
